#!/bin/bash

CURRENT_FILE="$1" # Сохраняем имя директории в переменную с наглядным названием
shift             # Убираем самый первый аргумент из переданных,
                  # таким образом в аргументах останутся только нужные команды

# Перебор указанных в аргументах команд
for arg in "$@"; do
	echo "function ${arg}() { echo \"\${0}: ${arg}: command not found\"; }; \
	export -f ${arg}" >> $CURRENT_FILE
	# для каждой команды добавляем строку формата:
	# rbash: ARG: command not found
done
# Во многих руководствах советуют запрещать команды через alias, но это метод
# нерабочий. Пользовательский alias можно обойти с помощью кавычек или обратного
# слэша, а функцию нет.
